export const english = {
  'thema-selectie':'Select a theme',
  'indicator-selectie':'Select an indicator',
  'scenario-selectie':'Select a scenario',
  'change-location':'Change location on the map',
  'databron':'Data source',
  'klikop':'Click on a',
  'gebied':'area',
  'bolletje':'circle',
  'op de kaart':'on the map',
  'Hitte':'Heat',
  'Droogte':'Drought',
  'Wateroverlast':'Waterlogging',
  'Zeespiegelstijging':'Sea level rise',
  'Huidig klimaat':'Current climate',
  '2050 laagste scenario':'2050 lowest scenario',
  '2100 laagste scenario':'2100 lowest scenario',
  '2050 hoogste scenario':'2050 highest scenario',
  '2100 hoogste scenario':'2100 highest scenario',

  

  'Aantal tropische dagen':'Number of tropical days',
  'Reeks droge dagen':'Series of dry days',
  'Reeks zomerse dagen':'Series of summer days',
  'Aantal tropische nachten':'Number of tropical nights',
  'Aantal vorstdagen':'Number of frost days',
  'Aantal warme dagen':'Number of warm days',
  'Aantal zomerse dagen':'Number of summer days',
  'Aantal ijsdagen':'Number of ice days',
  'Aantal dagen ≥ 15 mm':'Number of days ≥ 15 mm',
  'Aantal dagen ≥ 25 mm':'Number of days ≥ 25 mm',
  'Jaarlijkse neerslag':'Annual precipitation',
  'Winterneerslag':'Winter precipitation',
  'Zomerneerslag':'Summer precipitation',
  'Gemiddelde jaartemperatuur':'Average annual temperature',
  'Gemiddelde wintertemperatuur':'Average winter temperature',
  'Gemiddelde zomertemperatuur':'Average summer temperature',
  'Koelgraaddagen':'Cooling degree days',
  'Verwarmingsgraaddagen':'Heating degree days',
  'Lengte groeiseizoen':'Length of the growing season',
  'Aantal extreem hete dagen':'Number of extremely hot days',
  'Jaarlijkse referentieverdamping':'Annual reference evaporation',
  'Maximaal neerslagtekort':'Maximum precipitation deficit',
  '10-daagse neerslag - eens per jaar':'10-day precipitation - once per year',
  '10-daagse neerslag - eens per 10 jaar':'10-day precipitation - once per 10 years',
  '10-daagse neerslag - eens per 100 jaar':'10-day precipitation - once per 100 years',
  '10-daagse neerslag - eens per 1000 jaar':'10-day precipitation - once per 1000 years',
  'Dagneerslag - eens per jaar':'Daily precipitation - once per year',
  'Dagneerslag - eens per 10 jaar':'Daily precipitation - once per 10 years',
  'Dagneerslag - eens per 100 jaar':'Daily precipitation - once per 100 years',
  'Dagneerslag - eens per 1000 jaar':'Daily precipitation - once per 1000 years',
  'Uurneerslag - eens per jaar':'Hourly precipitation - once per year',
  'Uurneerslag - eens per 10 jaar':'Hourly precipitation - once per 10 years',
  'Uurneerslag - eens per 100 jaar':'Hourly precipitation - once per 100 years',
  'Uurneerslag - eens per 1000 jaar':'Hourly precipitation - once per 1000 years',

}