export const english = {
  'thema-selectie':'Select a theme',
  'indicator-selectie':'Select an indicator',
  'scenario-selectie':'Select a scenario',
  'change-location':'Change location on the map',
  'databron':'Data source',
  'klikop':'Click on a',
  'gebied':'area',
  'bolletje':'circle',
  'op de kaart':'on the map',
  'Hitte':'Heat',
  'Droogte':'Drought',
  'Wateroverlast':'Waterlogging',
  'Zeespiegelstijging':'Sea level rise',



  'Aantal tropische dagen':,
  'Reeks droge dagen':,
  'Reeks zomerse dagen':,
  'Aantal tropische nachten':,
  'Aantal vorstdagen':,
  'Aantal warme dagen':,
  'Aantal zomerse dagen':,
  'Aantal ijsdagen':,
  'Aantal dagen ≥ 15 mm':,
  'Aantal dagen ≥ 25 mm':,
  'Jaarlijkse neerslag':,
  'Winterneerslag':,
  'Zomerneerslag':,
  'Gemiddelde jaartemperatuur':,
  'Gemiddelde wintertemperatuur':,
  'Gemiddelde zomertemperatuur':,
  'Koelgraaddagen':,
  'Verwarmingsgraaddagen':,
  'Lengte groeiseizoen':,
  'Aantal extreem hete dagen':,
  'Jaarlijkse referentieverdamping':,
  'Maximaal neerslagtekort':,
  '10-daagse neerslag - eens per jaar':,
  '10-daagse neerslag - eens per 10 jaar':,
  '10-daagse neerslag - eens per 100 jaar':,
  '10-daagse neerslag - eens per 1000 jaar':,
  'Dagneerslag - eens per jaar':,
  'Dagneerslag - eens per 10 jaar':,
  'Dagneerslag - eens per 100 jaar':,
  'Dagneerslag - eens per 1000 jaar':,
  'Uurneerslag - eens per jaar':,
  'Uurneerslag - eens per 10 jaar':,
  'Uurneerslag - eens per 100 jaar':,
  'Uurneerslag - eens per 1000 jaar':,

}