export const english = {
  'thema-selectie':'Select a theme',
  'indicator-selectie':'Select an indicator',
  'scenario-selectie':'Select a scenario',
  'change-location':'Change location on the map',
  'databron':'Data source',
  'klikop':'Click on a',
  'gebied':'area',
  'bolletje':'circle',
  'op de kaart':'on the map',
  'Hitte':'Heat',
  'Droogte':'Drought',
  'Wateroverlast':'Waterlogging',
  'Zeespiegelstijging':'Sea level rise',
  'Huidig klimaat':'Current climate',
  '2050 laagste scenario':'2050 lowest scenario',
  '2100 laagste scenario':'2100 lowest scenario',
  '2050 hoogste scenario':'2050 highest scenario',
  '2100 hoogste scenario':'2100 highest scenario',
  'Hoogste scenario':'Highest scenario',
  'Laagste scenario':'Lowest scenario',
  'Gemiddelde':'Mean value',
  'Jaar op jaar variatie':'Year by year variation (90% band)',
  'Hoogste info':'The highest scenario presents the value for the scenario that shows the greatest change. This is the Hn or Hd scenario, depending on the indicator you are looking at. Below the figures, it indicates which scenario this is.',
  'Laagste info':'The lowest scenario presents the value for the scenario that shows the smallest change. This is the Ln or Ld scenario, depending on the indicator you are looking at. Below the figures, it indicates which scenario this is.',
  'gemiddelde info':'The points in the graph show the average for all available years for the current climate, around 2050, and 2100.',
  'jaar op jaar info':'Due to natural variation, the values will be higher in some years and lower in others than the average values shown by the points. The figure therefore displays light-colored blue and red bands that indicate where 90% of the individual yearly values fall.',
  'Statistieken':'Statistics for location on map',
  'Mediaan':'Median',
  'Beweeg de muis over de grafiek':'Move the cursor over the graph',
  'om meer detail de tonen':'to show more detail',
  'Neerslagregime':'Precipitation regime',
  'Stijging in cm':'Rise in cm',
  'Trend metingen':'trend',
  'Jaargemiddelde':'Yearly average',
  'Info tekst':`<h2>Explanation of KNMI Scenarios</h2><h3>Summary</h3><p>The climate statistics on this page present the KNMI'23 climate scenarios for temperature, precipitation, and sea level rise. The data is provided by KNMI, and the visualizations are created by the Climate Adaptation Services Foundation (CAS).</p><h3>Data Used</h3><p>For the KNMI’23 climate scenarios, time series for the future have been created to calculate the effects of climate change. There are two types of time series: transformed time series and model output. Both types of datasets are available on the <a target='_blank' href='https://klimaatscenarios-data.knmi.nl/'>data portal</a>. The indicators in the Climate Impact Atlas are calculated using the model output. By running a climate model multiple times, we can obtain much longer time series (in this case 240 years) that describe the current climate (1991-2020). Using the 30 years of observations for 1991-2020, this model output has been adjusted so that its statistical properties (mean, once-in-10-year events, etc.) match the observations. The same type of adjustment has been applied to the model output for the climate around 2050 and 2100. The model output is given on a grid that covers the Netherlands with grid cells approximately 12 by 12 kilometers in size. A bias correction has been applied to the model output so that it corresponds as closely as possible to the observations during the reference period. This bias correction does not guarantee that the calculated indicators for the reference period exactly match the observations of those indicators in the reference period as shown on the KNMI website. This means that the maps you see here under “reference” may differ slightly from the maps in the Climate Viewer on the <a target='_blank' href='https://www.knmi.nl/klimaat-viewer'>KNMI</a>.</p><p>More <a target='_blank' href='https://www.knmi.nl/kennis-en-datacentrum/achtergrond/modeluitvoer-knmi-23-klimaatscenario-s'>detailed information about the model output</a> can be found on the KNMI website. KNMI also provides <a target='_blank' href='https://www.knmi.nl/kennis-en-datacentrum/achtergrond/knmi-23-klimaatscenario-s'>general information about the KNMI’23 climate scenarios</a> on its website.</p><h3>Scenario Calculation</h3><p>For each time horizon, there are four KNMI’23 climate scenarios: Ld (Low dry), Ln (Low wet), Hd (High dry), and Hn (High wet). The Climate Impact Atlas shows only the highest and lowest scenarios per indicator. These are the scenarios with the highest and lowest changes relative to the current climate.</p><h3>Calculation of Variability</h3><p>The model output contains 8 sets of 30 years of data per scenario. In total, this amounts to 240 years of data per scenario. The 90-percent band, represented as year-to-year variability, is the 5th and 95th percentiles of that 240 years of data.</p><h3>National Coverage</h3><p>Along the coast and large bodies of water in Zeeland, there are fewer data points available. Choose the closest point for the location you are interested in. The climate model calculates the climate for each area of about 12 by 12 km. If such an area contains a lot of water, the model treats the entire area as water. This makes the information for that area less reliable. Therefore, areas with a lot of water are not included in the maps. Along the national borders, only those areas that cover more than 50% of the Netherlands are included.</p>`,


  'Aantal tropische dagen':'Number of tropical days',
  'Reeks droge dagen':'Series of dry days',
  'Reeks zomerse dagen':'Series of summer days',
  'Aantal tropische nachten':'Number of tropical nights',
  'Aantal vorstdagen':'Number of frost days',
  'Aantal warme dagen':'Number of warm days',
  'Aantal zomerse dagen':'Number of summer days',
  'Aantal ijsdagen':'Number of ice days',
  'Aantal dagen ≥ 15 mm':'Number of days ≥ 15 mm',
  'Aantal dagen ≥ 25 mm':'Number of days ≥ 25 mm',
  'Jaarlijkse neerslag':'Annual precipitation',
  'Winterneerslag':'Winter precipitation',
  'Zomerneerslag':'Summer precipitation',
  'Gemiddelde jaartemperatuur':'Average annual temperature',
  'Gemiddelde wintertemperatuur':'Average winter temperature',
  'Gemiddelde zomertemperatuur':'Average summer temperature',
  'Koelgraaddagen':'Cooling degree days',
  'Verwarmingsgraaddagen':'Heating degree days',
  'Lengte groeiseizoen':'Length of the growing season',
  'Aantal extreem hete dagen':'Number of extremely hot days',
  'Jaarlijkse referentieverdamping':'Annual reference evaporation',
  'Maximaal neerslagtekort':'Maximum precipitation deficit',
  '10-daagse neerslag - eens per jaar':'10-day precipitation - once per year',
  '10-daagse neerslag - eens per 10 jaar':'10-day precipitation - once per 10 years',
  '10-daagse neerslag - eens per 100 jaar':'10-day precipitation - once per 100 years',
  '10-daagse neerslag - eens per 1000 jaar':'10-day precipitation - once per 1000 years',
  'Dagneerslag - eens per jaar':'Daily precipitation - once per year',
  'Dagneerslag - eens per 10 jaar':'Daily precipitation - once per 10 years',
  'Dagneerslag - eens per 100 jaar':'Daily precipitation - once per 100 years',
  'Dagneerslag - eens per 1000 jaar':'Daily precipitation - once per 1000 years',
  'Uurneerslag - eens per jaar':'Hourly precipitation - once per year',
  'Uurneerslag - eens per 10 jaar':'Hourly precipitation - once per 10 years',
  'Uurneerslag - eens per 100 jaar':'Hourly precipitation - once per 100 years',
  'Uurneerslag - eens per 1000 jaar':'Hourly precipitation - once per 1000 years',

}