export const nederlands = {
  'thema-selectie':'Selecteer een thema',
  'indicator-selectie':'Selecteer een indicator',
  'scenario-selectie':'Selecteer een scenario',
  'change-location':'Pas locatie aan op de kaart',
  'databron':'Bron data',
  'klikop':'Klik op een',
  'gebied':'gebied',
  'bolletje':'bolletje',
  'op de kaart':'op de kaart',
  'Hitte':'Hitte',
  'Droogte':'Droogte',
  'Wateroverlast':'Wateroverlast',
  'Zeespiegelstijging':'Zeespiegelstijging',
  'Huidig klimaat':'Huidig klimaat',
  '2050 laagste scenario':'2050 laagste scenario',
  '2100 laagste scenario':'2100 laagste scenario',
  '2050 hoogste scenario':'2050 hoogste scenario',
  '2100 hoogste scenario':'2100 hoogste scenario',
  'Hoogste scenario':'Hoogste scenario',
  'Laagste scenario':'Laagste scenario',
  'Gemiddelde':'Gemiddelde',
  'Jaar op jaar variatie':'Jaar op jaar variatie (90% band)',
  'Hoogste info':'Het hoogste scenario presenteert de waarde voor het scenario dat de grootste verandering laat zien. Dit is het Hn- of Hd-scenario, en hangt af van de indicator die je bekijkt. Onder de figuren staat welk scenario dit is.',
  'Laagste info':'Het laagste scenario presenteert de waarde voor het scenario dat de kleinste verandering laat zien. Dit is het Ln- of Ld-scenario, en hangt af van de indicator die je bekijkt. Onder de figuren staat welk scenario dit is.',
  'gemiddelde info':'De punten in de grafiek tonen voor het huidige klimaat, rond 2050 en 2100 het gemiddelde over alle beschikbare jaren.',
  'jaar op jaar info':'Door natuurlijke variatie zullen de waarden het ene jaar hoger en het andere jaar lager zijn dan de gemiddelde waarden weergeven met de punten. De figuur geeft daarom met lichtgekleurde blauwe en rode banden weer waarbinnen de 90% van de afzonderlijke jaarwaarden valt.',
  'Statistieken':'Statistieken voor locatie op kaart',
  'Mediaan':'Mediaan',
  'Beweeg de muis over de grafiek':'Beweeg de muis over de grafiek',
  'om meer detail de tonen':'om meer detail de tonen',
  'Neerslagregime':'Neerslagregime',
  'Stijging in cm':'Stijging in cm',
  'Trend metingen':'Trend metingen',
  'Jaargemiddelde':'Jaargemiddelde',
  'Huidige locatie':'Statistieken omgeving gemeente',
  'Statistieken wateroverlast':'Statistieken voor neerslagregime: ',
  'Info tekst':`<h2>Toelichting KNMI-scenario’s</h2><h3>In het kort</h3><p>  De klimaatstatistieken op deze pagina presenteren de KNMI'23-klimaatscenario's voor temperatuur, neerslag en zeespiegelstijging. De data is geleverd door het KNMI en de visualisaties zijn gemaakt door stichting CAS (Climate Adaptation Services).  </p><h3>Gebruikte data</h3><p>  Voor de KNMI’23-klimaatscenario’s zijn tijdreeksen voor de toekomst gemaakt waarmee de effecten van klimaatverandering berekend kunnen worden. Er zijn twee soorten tijdreeksen: getransformeerde tijdreeksen en modeluitvoer. Beide typen datasets staan op het <a target='_blank' href='https://klimaatscenarios-data.knmi.nl/'>dataportaal</a>. De indicatoren in de Klimaateffectatlas zijn berekend met de modeluitvoer. Door een klimaatmodel meerdere keren het klimaat te laten simuleren, kunnen we veel langere tijdreeksen krijgen (in dit geval 240 jaar) die het huidige klimaat (1991-2020) beschrijven. Met behulp van de 30 jaar waarnemingen voor 1991-2020 is deze modeluitvoer gecorrigeerd, zodat de statistische eigenschappen (gemiddelde, eens in de 10 jaar gebeurtenissen, etc.) overeenkomen met de waarnemingen. Dezelfde soort correctie is uitgevoerd voor de modeluitvoer voor het klimaat rond 2050 en 2100. De modeluitvoer is gegeven op een rooster dat Nederland bedekt met roostercellen die ongeveer 12 bij 12 kilometer groot zijn. Op de modeluitvoer is een biascorrectie uitgevoerd zodat de modeluitvoer in de referentieperiode zoveel mogelijk overeenkomt met de observaties. Deze biascorrectie garandeert alleen niet dat de berekende indicatoren voor de referentieperiode exact overeenkomen met de waarnemingen van die indicatoren in de referentieperiode zoals weergegeven op de website van het KNMI. Dit betekent dat de kaarten die je hier bij “referentie” ziet, enigszins kunnen verschillen van de kaarten in de Klimaatviewer van het <a target='_blank' href='https://www.knmi.nl/klimaat-viewer'>KNMI</a>.   </p><br><p>Op de website van het KNMI vind je meer <a target='_blank' href='https://www.knmi.nl/kennis-en-datacentrum/achtergrond/modeluitvoer-knmi-23-klimaatscenario-s'>gedetailleerde informatie over de modeluitvoer</a>. Het KNMI geeft op haar website ook <a target='_blank' href='https://www.knmi.nl/kennis-en-datacentrum/achtergrond/knmi-23-klimaatscenario-s'>algemene informatie over de KNMI’23-klimaatscenario’s</a>. </p><h3>Berekening scenario’s</h3><p>  Per tijdshorizon zijn er vier KNMI’23-klimaatscenario’s: Ld (Laag droog), Ln (Laag nat), Hd (Hoog droog) en Hn (Hoog nat). De Klimaateffectatlas toont per indicator alleen een hoogste en een laagste scenario. Dit zijn de scenario’s met respectievelijk de hoogste en de laagste verandering ten opzichte van het huidige klimaat.  </p><h3>Berekening variabiliteit</h3><p>  De modeluitvoer bevat per scenario 8 sets van 30 jaar aan data. In totaal gaat het dus om 240 jaar aan data per scenario. De 90-procent band, weergegeven als de jaar-op-jaar variatie, is het 5e en het 95e percentiel van die 240 jaar aan data.  </p><h3>Landelijke dekking</h3><p>  Langs de kust en grote wateren in Zeeland zijn er wat minder punten met informatie. Kies daar het dichtstbijzijnde punt voor de locatie waarin je geïnteresseerd bent. Het gebruikte klimaatmodel berekent voor elk vlak van ongeveer 12 bij 12 km wat het klimaat is. Als zo’n vlak veel water bevat, ziet het model dit hele vlak als water. Hierdoor is de informatie voor dat vlak minder betrouwbaar. Daarom zijn vlakken met veel water niet meegenomen in de kaarten. Langs de landsgrenzen zijn alleen die vlakken meegenomen die voor meer dan 50% Nederland bedekken.</p>`,




  'Aantal tropische dagen':'Aantal tropische dagen',
  'Reeks droge dagen':'Reeks droge dagen',
  'Reeks zomerse dagen':'Reeks zomerse dagen',
  'Aantal tropische nachten':'Aantal tropische nachten',
  'Aantal vorstdagen':'Aantal vorstdagen',
  'Aantal warme dagen':'Aantal warme dagen',
  'Aantal zomerse dagen':'Aantal zomerse dagen',
  'Aantal ijsdagen':'Aantal ijsdagen',
  'Aantal dagen ≥ 15 mm':'Aantal dagen ≥ 15 mm',
  'Aantal dagen ≥ 25 mm':'Aantal dagen ≥ 25 mm',
  'Jaarlijkse neerslag':'Jaarlijkse neerslag',
  'Winterneerslag':'Winterneerslag',
  'Zomerneerslag':'Zomerneerslag',
  'Gemiddelde jaartemperatuur':'Gemiddelde jaartemperatuur',
  'Gemiddelde wintertemperatuur':'Gemiddelde wintertemperatuur',
  'Gemiddelde zomertemperatuur':'Gemiddelde zomertemperatuur',
  'Koelgraaddagen':'Koelgraaddagen',
  'Verwarmingsgraaddagen':'Verwarmingsgraaddagen',
  'Lengte groeiseizoen':'Lengte groeiseizoen',
  'Aantal extreem hete dagen':'Aantal extreem hete dagen',
  'Jaarlijkse referentieverdamping':'Jaarlijkse referentieverdamping',
  'Maximaal neerslagtekort':'Maximaal neerslagtekort',
  '10-daagse neerslag - eens per jaar':'10-daagse neerslag - eens per jaar',
  '10-daagse neerslag - eens per 10 jaar':'10-daagse neerslag - eens per 10 jaar',
  '10-daagse neerslag - eens per 100 jaar':'10-daagse neerslag - eens per 100 jaar',
  '10-daagse neerslag - eens per 1000 jaar':'10-daagse neerslag - eens per 1000 jaar',
  'Dagneerslag - eens per jaar':'Dagneerslag - eens per jaar',
  'Dagneerslag - eens per 10 jaar':'Dagneerslag - eens per 10 jaar',
  'Dagneerslag - eens per 100 jaar':'Dagneerslag - eens per 100 jaar',
  'Dagneerslag - eens per 1000 jaar':'Dagneerslag - eens per 1000 jaar',
  'Uurneerslag - eens per jaar':'Uurneerslag - eens per jaar',
  'Uurneerslag - eens per 10 jaar':'Uurneerslag - eens per 10 jaar',
  'Uurneerslag - eens per 100 jaar':'Uurneerslag - eens per 100 jaar',
  'Uurneerslag - eens per 1000 jaar':'Uurneerslag - eens per 1000 jaar',

}