export const nederlands = {
  'thema-selectie':'Selecteer een thema',
  'indicator-selectie':'Selecteer een indicator',
  'scenario-selectie':'Selecteer een scenario',
  'change-location':'Pas locatie aan op de kaart',
  'databron':'Bron data',
  'klikop':'Klik op een',
  'gebied':'gebied',
  'bolletje':'bolletje',
  'op de kaart':'op de kaart',
  'Hitte':'Hitte',
  'Droogte':'Droogte',
  'Wateroverlast':'Wateroverlast',
  'Zeespiegelstijging':'Zeespiegelstijging',
  'Huidig klimaat':'Huidig klimaat',
  '2050 laagste scenario':'2050 laagste scenario',
  '2100 laagste scenario':'2100 laagste scenario',
  '2050 hoogste scenario':'2050 hoogste scenario',
  '2100 hoogste scenario':'2100 hoogste scenario',
  'Hoogste scenario':'Hoogste scenario',
  'Laagste scenario':'Laagste scenario',
  'Gemiddelde':'Gemiddelde',
  'Jaar op jaar variatie':'Jaar op jaar variatie (90% band)',









  'Aantal tropische dagen':'Aantal tropische dagen',
  'Reeks droge dagen':'Reeks droge dagen',
  'Reeks zomerse dagen':'Reeks zomerse dagen',
  'Aantal tropische nachten':'Aantal tropische nachten',
  'Aantal vorstdagen':'Aantal vorstdagen',
  'Aantal warme dagen':'Aantal warme dagen',
  'Aantal zomerse dagen':'Aantal zomerse dagen',
  'Aantal ijsdagen':'Aantal ijsdagen',
  'Aantal dagen ≥ 15 mm':'Aantal dagen ≥ 15 mm',
  'Aantal dagen ≥ 25 mm':'Aantal dagen ≥ 25 mm',
  'Jaarlijkse neerslag':'Jaarlijkse neerslag',
  'Winterneerslag':'Winterneerslag',
  'Zomerneerslag':'Zomerneerslag',
  'Gemiddelde jaartemperatuur':'Gemiddelde jaartemperatuur',
  'Gemiddelde wintertemperatuur':'Gemiddelde wintertemperatuur',
  'Gemiddelde zomertemperatuur':'Gemiddelde zomertemperatuur',
  'Koelgraaddagen':'Koelgraaddagen',
  'Verwarmingsgraaddagen':'Verwarmingsgraaddagen',
  'Lengte groeiseizoen':'Lengte groeiseizoen',
  'Aantal extreem hete dagen':'Aantal extreem hete dagen',
  'Jaarlijkse referentieverdamping':'Jaarlijkse referentieverdamping',
  'Maximaal neerslagtekort':'Maximaal neerslagtekort',
  '10-daagse neerslag - eens per jaar':'10-daagse neerslag - eens per jaar',
  '10-daagse neerslag - eens per 10 jaar':'10-daagse neerslag - eens per 10 jaar',
  '10-daagse neerslag - eens per 100 jaar':'10-daagse neerslag - eens per 100 jaar',
  '10-daagse neerslag - eens per 1000 jaar':'10-daagse neerslag - eens per 1000 jaar',
  'Dagneerslag - eens per jaar':'Dagneerslag - eens per jaar',
  'Dagneerslag - eens per 10 jaar':'Dagneerslag - eens per 10 jaar',
  'Dagneerslag - eens per 100 jaar':'Dagneerslag - eens per 100 jaar',
  'Dagneerslag - eens per 1000 jaar':'Dagneerslag - eens per 1000 jaar',
  'Uurneerslag - eens per jaar':'Uurneerslag - eens per jaar',
  'Uurneerslag - eens per 10 jaar':'Uurneerslag - eens per 10 jaar',
  'Uurneerslag - eens per 100 jaar':'Uurneerslag - eens per 100 jaar',
  'Uurneerslag - eens per 1000 jaar':'Uurneerslag - eens per 1000 jaar',

}